<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="../public/style.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"><!-- load bootstrap via CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="/js/index.js"></script>
</head>

<body>
  
  <div class="container">
    <a href="/add_movie" class="btn btn-default">Add Movie</a>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col" onclick="doSort('name')">Name</th>
            <th scope="col" >Photo</th>
            <th scope="col" onclick="doSort('rating')">Rating</th>
            <th scope="col" onclick="doSort('date')">Distribution Date</th>
            <th scope="col"> Actors</th>
            <th scope="col"> Type</th>
            <th scope="col"> Seasons</th>
            <th scope="col">Episodes</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody id="movie-list">

        </tbody>
      </table>

      <a href="/add_movie" class="btn btn-default">Add Movie</a>
     
  </div>
  
</body>

</html>